<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1113.2110                               -->
<workbook original-version='18.1' source-build='2018.1.7 (20181.18.1113.2110)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sheet select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Sheet&quot;'>
        <calculation class='tableau' formula='&quot;Income Sheet&quot;' />
        <members>
          <member value='&quot;Balance Sheet&quot;' />
          <member value='&quot;Income Sheet&quot;' />
        </members>
      </column>
      <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='1950' />
          <member value='1951' />
          <member value='1952' />
          <member value='1953' />
          <member value='1954' />
          <member value='1955' />
          <member value='1956' />
          <member value='1957' />
          <member value='1958' />
          <member value='1959' />
          <member value='1960' />
          <member value='1961' />
          <member value='1962' />
          <member value='1963' />
          <member value='1964' />
          <member value='1965' />
          <member value='1966' />
          <member value='1967' />
          <member value='1968' />
          <member value='1969' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Secondary) (fin_db)' inline='true' name='federated.0y9fk5h1nurkqz18k6mv71sej5ce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='hadoophive.1n4z6dl00hga921e1v4w00m39ai6'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='fin_db' server='localhost' sslcert='' sslmode='' transport-type='0' username=''>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current_Ratio' datatype='real' name='[Calculation_5433592953649819650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[act]/[lct]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.323904' measure-ordering='alphabetic' measure-percentage='0.323904' parameter-percentage='0.352192' show-structure='true' />
    </datasource>
    <datasource caption='Data Primary (fin_db)' inline='true' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='hadoophive.0j9wks11wbumuz19ba1gq1j4wrdu'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='fin_db' server='localhost' sslcert='' sslmode='' transport-type='0' username=''>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0j9wks11wbumuz19ba1gq1j4wrdu' name='custom_sql_query' type='text'>SELECT * FROM fin_db.fin_csv_stats_3 WHERE org = 0</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gvkey]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fyear]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conm]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chech]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebit]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epspi]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intpn]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lct]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ni]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oancf]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rect]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revt]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tfvl]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tie]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txc]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xsga]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcc_f]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sic]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datadate]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage_ratio]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_e]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_ratio]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quick_ratio]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_margin]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sg_sales]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_cov_ratio]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etr]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_assets]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_market_cap]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_p_e]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_leverage_ratio]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_current_ratio]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_quick_ratio]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_op_margin]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_gross_margin]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_sg_sales]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_interest_cov_ratio]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_etr]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_sales_assets]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_epspi]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
      </column>
      <column caption='Current_ratio' datatype='real' name='[Calculation_4814559110585704456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[act]/[lct]' />
      </column>
      <column caption='Market Cap' datatype='real' name='[Calculation_4814559110737129481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ni]/[epspi]*[prcc_f]' />
      </column>
      <column caption='Operating Margin' datatype='real' name='[Calculation_4814559110742069260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ebit]/[revt]' />
      </column>
      <column caption='ETR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4814559110747582481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[txc]/([ebit]-[intpn])' />
      </column>
      <column caption='Asset Turnover' datatype='real' name='[Calculation_4814559110748491795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([revt]/[tfva])' />
      </column>
      <column caption='Current_ratio_SIC' datatype='real' name='[Calculation_5433592953636118528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [sic]: AVG([Calculation_4814559110585704456])}' />
      </column>
      <column caption='Sheet' datatype='string' name='[Calculation_5562789968012230656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[current_ratio]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[epspi]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[gross_margin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_current_ratio]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[ind_epspi]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_etr]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[ind_gross_margin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_interest_cov_ratio]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_leverage_ratio]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[ind_market_cap]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_op_margin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_p_e]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_quick_ratio]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_sales_assets]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_sg_sales]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[interest_cov_ratio]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[leverage_ratio]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[market_cap]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[op_margin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[p_e]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[quick_ratio]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sales_assets]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sg_sales]' role='measure' type='quantitative' />
      <column-instance column='[ind_leverage_ratio]' derivation='Sum' name='[sum:ind_leverage_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[leverage_ratio]' derivation='Sum' name='[sum:leverage_ratio:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.178218' measure-ordering='alphabetic' measure-percentage='0.762376' parameter-percentage='0.0594059' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sheet select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income Sheet&quot;'>
          <calculation class='tableau' formula='&quot;Income Sheet&quot;' />
        </column>
        <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
      <datasources>
        <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
      </datasources>
      <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
        <column datatype='string' name='[conm]' role='dimension' type='nominal' />
        <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]'>
        <groupfilter function='member' level='[none:conm:nk]' member='&quot;TARGET CORP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Current Ratio (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Current Ratio</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Current Asset by Current Liabilities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[current_ratio]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_ratio]' derivation='Sum' name='[sum:current_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:current_ratio:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Ratio (Main Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Current Ratio</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Current Assets / Current Liabilities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[current_ratio]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_current_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_ratio]' derivation='Sum' name='[sum:current_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ind_current_ratio]' derivation='Sum' name='[sum:ind_current_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:current_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:current_ratio:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:current_ratio:qk]' />
              <lod column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:current_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_current_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_current_ratio:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_current_ratio:qk]' />
              <lod column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_current_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:current_ratio:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_current_ratio:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_current_ratio:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:current_ratio:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_current_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.1387821334016568</value>
                <value>0.46185017800462042</value>
              </tuple>
            </tuple-reference>
            <label-position x='937' y='0.481481' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:current_ratio:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:current_ratio:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_current_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>109.42026718421593</value>
                <value>120.07244115436411</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0277778' y='0.392857' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='EPS (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Earnings Per Share</run>
            <run>&#10;</run>
            <run fontsize='8'>EPS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[epspi]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[epspi]' derivation='Sum' name='[sum:epspi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:epspi:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EPS (Main Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Earnings Per Share</run>
            <run>&#10;</run>
            <run fontsize='8'>EPS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[epspi]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[ind_epspi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[epspi]' derivation='Sum' name='[sum:epspi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ind_epspi]' derivation='Sum' name='[sum:ind_epspi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:epspi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:epspi:qk]' />
              <lod column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:epspi:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:epspi:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_epspi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_epspi:qk]' />
              <lod column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_epspi:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_epspi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:epspi:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_epspi:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_epspi:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:epspi:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_epspi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139660.0</value>
                <value>899.48610443915743</value>
              </tuple>
            </tuple-reference>
            <label-position x='1032' y='0.44898' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:epspi:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:epspi:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80260970.900411353</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.027532' y='0.466667' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ETR (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Effective Tax Rate</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Taxes / Earnigs before tax - Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='ETR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4814559110747582481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[txc]/([ebit]-[intpn])' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='real' name='[ebit]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' name='[intpn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4814559110747582481]' derivation='Sum' name='[sum:Calculation_4814559110747582481:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[txc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:Calculation_4814559110747582481:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETR (Main Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Effective Tax Rate</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Taxes / EBT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='ETR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4814559110747582481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[txc]/([ebit]-[intpn])' />
            </column>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='real' name='[ebit]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_etr]' role='measure' type='quantitative' />
            <column datatype='real' name='[intpn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[fyear]' derivation='None' name='[none:fyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4814559110747582481]' derivation='Sum' name='[sum:Calculation_4814559110747582481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ind_etr]' derivation='Sum' name='[sum:ind_etr:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[txc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:fyear:ok]'>
            <groupfilter function='member' level='[none:fyear:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:fyear:ok]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:Calculation_4814559110747582481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:Calculation_4814559110747582481:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:Calculation_4814559110747582481:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_etr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_etr:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_etr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:Calculation_4814559110747582481:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_etr:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:Calculation_4814559110747582481:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:Calculation_4814559110747582481:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_etr:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.078572637381912863</value>
                <value>0.1087978655777643</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0173565' y='0.388889' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Expense/Sales (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>SG&amp;A Sales Ratio</run>
            <run>&#10;</run>
            <run fontsize='8'>SG&amp;A / Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sg_sales]' role='measure' type='quantitative' />
            <column-instance column='[sg_sales]' derivation='Sum' name='[sum:sg_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sg_sales:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expense/Sales (Main Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>SG&amp;A Sales Ratio</run>
            <run>&#10;</run>
            <run fontsize='8'>SG&amp;A Expense / Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_sg_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sg_sales]' role='measure' type='quantitative' />
            <column-instance column='[ind_sg_sales]' derivation='Sum' name='[sum:ind_sg_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sg_sales]' derivation='Sum' name='[sum:sg_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sg_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sg_sales:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sg_sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sg_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sg_sales:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sg_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sg_sales:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sg_sales:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sg_sales:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sg_sales:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sg_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0356786778531877</value>
                <value>4.0356786778531877</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0224172' y='0.46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gross Margin (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Gross Margin*</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Profits / Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[gross_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:gross_margin:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Margin (Main Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Gross Margin</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Gross Profit / Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[gross_margin]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[ind_gross_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ind_gross_margin]' derivation='Sum' name='[sum:ind_gross_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:gross_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:gross_margin:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:gross_margin:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_gross_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_gross_margin:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_gross_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:gross_margin:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_gross_margin:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_gross_margin:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:gross_margin:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_gross_margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.1003713981889671</value>
                <value>3.1003713981889671</value>
              </tuple>
            </tuple-reference>
            <label-position x='-945' y='0.46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Interest Coverage (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Interest Coverage Ratio</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Expense / Interest Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gvkey]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[interest_cov_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[gvkey]' derivation='None' name='[none:gvkey:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_cov_ratio]' derivation='Sum' name='[sum:interest_cov_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:gvkey:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;10000&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;10002&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;10005&quot;' />
              <groupfilter from='&quot;100075&quot;' function='range' level='[none:gvkey:nk]' to='&quot;100080&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;100095&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;100103&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;100135&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;10016&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;100165&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;10019&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;100243&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;100245&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;10030&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;100338&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;10035&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;100363&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;1004&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;100401&quot;' />
              <groupfilter function='member' level='[none:gvkey:nk]' member='&quot;100418&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:gvkey:nk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:interest_cov_ratio:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Coverage (Main Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Interest Coverage Ratio</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>EBIT  / Interest Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_interest_cov_ratio]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[interest_cov_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind_interest_cov_ratio]' derivation='Sum' name='[sum:ind_interest_cov_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_cov_ratio]' derivation='Sum' name='[sum:interest_cov_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:interest_cov_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:interest_cov_ratio:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:interest_cov_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_interest_cov_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_interest_cov_ratio:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_interest_cov_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:interest_cov_ratio:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_interest_cov_ratio:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_interest_cov_ratio:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_interest_cov_ratio:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:interest_cov_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.951310861423217</value>
                <value>20.951310861423217</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='0.507937' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:interest_cov_ratio:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_interest_cov_ratio:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:interest_cov_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.4526041336217634</value>
                <value>6.3525073746312684</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0584416' y='0.421053' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Cap (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Market Capital</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Earnings * Stock Price / Net Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:market_cap:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Cap (Main Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Market Capitalization</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Shares * Stock Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[ind_market_cap]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind_market_cap]' derivation='Sum' name='[sum:ind_market_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:market_cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:market_cap:qk]' />
              <lod column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:market_cap:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:market_cap:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_market_cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_market_cap:qk]' />
              <lod column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_market_cap:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_market_cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:market_cap:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_market_cap:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:market_cap:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_market_cap:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:market_cap:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>567.56991673975529</value>
                <value>612.7349624334405</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.110092' y='0.388889' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Operating Margin (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Operating Margin</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Earnings / Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[op_margin]' role='measure' type='quantitative' />
            <column-instance column='[op_margin]' derivation='Sum' name='[sum:op_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:op_margin:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Margin (Main Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Operating Margin</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Operating Profit / Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_op_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[op_margin]' role='measure' type='quantitative' />
            <column-instance column='[ind_op_margin]' derivation='Sum' name='[sum:ind_op_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[op_margin]' derivation='Sum' name='[sum:op_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:op_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:op_margin:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:op_margin:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_op_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_op_margin:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_op_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:op_margin:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_op_margin:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_op_margin:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_op_margin:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:op_margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.58513673369981212</value>
                <value>0.58513673369981212</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0.442308' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:op_margin:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_op_margin:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:op_margin:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.4021658339290424</value>
                <value>2.2227561837455831</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0424528' y='0.375' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P/E (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Price Earnings Ratio</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Stock Price / Net Income </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[p_e]' role='measure' type='quantitative' />
            <column-instance column='[p_e]' derivation='Sum' name='[sum:p_e:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:p_e:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P/E (Main Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Price Earnings Ratio</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Stock Price / Net Income </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_p_e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[p_e]' role='measure' type='quantitative' />
            <column-instance column='[ind_p_e]' derivation='Sum' name='[sum:ind_p_e:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_e]' derivation='Sum' name='[sum:p_e:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:p_e:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:p_e:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:p_e:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_p_e:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_p_e:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_p_e:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:p_e:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_p_e:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:p_e:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_p_e:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:p_e:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0087637549188884</value>
                <value>5.3500237269962829</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.130081' y='0.411765' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_p_e:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_p_e:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:p_e:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-7.3978083833324302</value>
                <value>0.019452438750438748</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='0.45098' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quick Ratio (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Quick Ratio</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Liquid Assets / Current Liabilities</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[quick_ratio]' role='measure' type='quantitative' />
            <column-instance column='[quick_ratio]' derivation='Sum' name='[sum:quick_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:quick_ratio:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Ratio (Main Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Quick Ratio</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Liquid Assets / Current Liabilities</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_quick_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[quick_ratio]' role='measure' type='quantitative' />
            <column-instance column='[ind_quick_ratio]' derivation='Sum' name='[sum:ind_quick_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quick_ratio]' derivation='Sum' name='[sum:quick_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:quick_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:quick_ratio:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:quick_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_quick_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_quick_ratio:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_quick_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:quick_ratio:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_quick_ratio:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:quick_ratio:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_quick_ratio:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:quick_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108511.13614455136</value>
                <value>12652.770768315309</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0185366' y='0.421053' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales/Asset (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Asset Turnover*</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Revenue / Total Assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sales_assets]' role='measure' type='quantitative' />
            <column-instance column='[sales_assets]' derivation='Sum' name='[sum:sales_assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sales_assets:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Asset (Main Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Asset Turnover</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Revenue / Total Assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_sales_assets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sales_assets]' role='measure' type='quantitative' />
            <column-instance column='[ind_sales_assets]' derivation='Sum' name='[sum:ind_sales_assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_assets]' derivation='Sum' name='[sum:sales_assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sales_assets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sales_assets:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sales_assets:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sales_assets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sales_assets:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sales_assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sales_assets:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sales_assets:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sales_assets:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sales_assets:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sales_assets:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.334551826275693</value>
                <value>21.334551826275693</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1019' y='0.509804' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sales_assets:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_sales_assets:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:sales_assets:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.242787375988387</value>
                <value>1.843098540988231</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='0.352941' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='dt/ebitda'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Leverage Ratio</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Debt / EBITDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='year_filter_bar' datatype='integer' name='[Calculation_5562789968016916482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] = [fyear] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ind_leverage_ratio]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[leverage_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968016916482]' derivation='None' name='[none:Calculation_5562789968016916482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind_leverage_ratio]' derivation='Sum' name='[sum:ind_leverage_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leverage_ratio]' derivation='Sum' name='[sum:leverage_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]' filter-group='6' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968016916482:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:leverage_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:leverage_ratio:qk]' />
              <lod column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:leverage_ratio:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:leverage_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_leverage_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_leverage_ratio:qk]' />
              <lod column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_leverage_ratio:qk]' />
              <text column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_leverage_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:leverage_ratio:qk] + [federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_leverage_ratio:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_leverage_ratio:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_leverage_ratio:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:leverage_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>338.04846892824139</value>
                <value>338.04846892824139</value>
              </tuple>
            </tuple-reference>
            <label-position x='85' y='0.489796' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:leverage_ratio:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:ind_leverage_ratio:qk]</field>
                  <field>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:leverage_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2557903.0928096925</value>
                <value>1471406.2806618225</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0519931' y='0.4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='dt/ebitda (Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Debt</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>by. Earning before Taxes &amp; Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='fyear Parameter' datatype='integer' default-format='n0;-0' name='[fyear Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
            <column caption='Date_new' datatype='datetime' name='[Calculation_4814559110579994626]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,STR([fyear]))' />
            </column>
            <column caption='year_filter' datatype='integer' name='[Calculation_5562789968015122433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[fyear Parameter] - [fyear] &lt; 5 AND [Parameters].[fyear Parameter] - [fyear] &gt;= 0&#10;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[conm]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[fyear]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[leverage_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5562789968015122433]' derivation='None' name='[none:Calculation_5562789968015122433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
            <column-instance column='[leverage_ratio]' derivation='Sum' name='[sum:leverage_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4814559110579994626]' derivation='Year-Trunc' name='[tyr:Calculation_4814559110579994626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:Calculation_5562789968015122433:qk]</column>
            <column>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[sum:leverage_ratio:qk]</rows>
        <cols>[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[tyr:Calculation_4814559110579994626:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Balance Sheet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
      </datasources>
      <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
        <column datatype='string' name='[conm]' role='dimension' type='nominal' />
        <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='82' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='80' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89250' id='64' param='horz' type='layout-flow' w='98400' x='800' y='9750'>
                <zone h='89250' id='55' param='horz' type='layout-flow' w='98400' x='800' y='9750'>
                  <zone h='89250' id='53' type='layout-basic' w='98400' x='800' y='9750'>
                    <zone h='89250' id='16' param='horz' type='layout-flow' w='49200' x='800' y='9750'>
                      <zone h='89250' id='13' param='horz' type='layout-flow' w='49200' x='800' y='9750'>
                        <zone h='89250' id='11' type='layout-basic' w='49200' x='800' y='9750'>
                          <zone h='89250' id='5' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49200' x='800' y='9750'>
                            <zone h='29750' id='76' type='layout-basic' w='49200' x='800' y='9750'>
                              <zone h='14875' id='78' name='Current Ratio (Main Bar)' w='42800' x='4000' y='9750'>
                                <layout-cache type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='14875' id='62' name='Current Ratio (Line)' show-title='false' w='49200' x='800' y='24625'>
                                <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='14875' id='83' type='empty' w='3200' x='800' y='9750'>
                              </zone>
                              <zone h='14875' id='84' type='empty' w='3200' x='46800' y='9750'>
                              </zone>
                            </zone>
                            <zone h='29750' id='57' param='vert' type='layout-flow' w='49200' x='800' y='39500'>
                              <zone h='13000' id='85' param='horz' type='layout-flow' w='49200' x='800' y='39500'>
                                <zone fixed-size='24' h='13000' id='86' is-fixed='true' type='empty' w='3200' x='800' y='39500'>
                                </zone>
                                <zone h='13000' id='27' name='P/E (Main Bar)' w='42800' x='4000' y='39500'>
                                  <layout-cache fixed-size-h='96' minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone fixed-size='24' h='13000' id='87' is-fixed='true' type='empty' w='3200' x='46800' y='39500'>
                                </zone>
                              </zone>
                              <zone h='16750' id='66' name='P/E (Line)' show-title='false' w='49200' x='800' y='52500'>
                                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='29750' id='58' param='vert' type='layout-flow' w='49200' x='800' y='69250'>
                              <zone h='13000' id='88' param='horz' type='layout-flow' w='49200' x='800' y='69250'>
                                <zone fixed-size='24' h='13000' id='89' is-fixed='true' type='empty' w='3200' x='800' y='69250'>
                                </zone>
                                <zone h='13000' id='28' name='Quick Ratio (Main Bar)' w='42800' x='4000' y='69250'>
                                  <layout-cache fixed-size-h='96' minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone fixed-size='24' h='13000' id='90' is-fixed='true' type='empty' w='3200' x='46800' y='69250'>
                                </zone>
                              </zone>
                              <zone h='16750' id='68' name='Quick Ratio (Line)' show-title='false' w='49200' x='800' y='82250'>
                                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29793' id='59' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49200' x='50000' y='9750'>
                      <zone h='14897' id='91' param='horz' type='layout-flow' w='49200' x='50000' y='9750'>
                        <zone fixed-size='24' h='14897' id='92' is-fixed='true' type='empty' w='3200' x='50000' y='9750'>
                        </zone>
                        <zone fixed-size='420' h='14897' id='23' is-fixed='true' name='EPS (Main Bar)' w='42800' x='53200' y='9750'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='14897' id='93' type='empty' w='3200' x='96000' y='9750'>
                        </zone>
                      </zone>
                      <zone h='14896' id='65' name='EPS (Line)' show-title='false' w='49200' x='50000' y='24647'>
                      </zone>
                    </zone>
                    <zone h='29792' id='60' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49200' x='50000' y='39543'>
                      <zone h='14896' id='94' param='horz' type='layout-flow' w='49200' x='50000' y='39543'>
                        <zone fixed-size='24' h='14896' id='95' is-fixed='true' type='empty' w='3200' x='50000' y='39543'>
                        </zone>
                        <zone h='14896' id='26' name='dt/ebitda' w='42800' x='53200' y='39543'>
                          <layout-cache fixed-size-h='94' minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='24' h='14896' id='96' is-fixed='true' type='empty' w='3200' x='96000' y='39543'>
                        </zone>
                      </zone>
                      <zone h='14896' id='67' name='dt/ebitda (Line)' show-title='false' w='49200' x='50000' y='54439'>
                      </zone>
                    </zone>
                    <zone h='29665' id='61' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49200' x='50000' y='69335'>
                      <zone h='14833' id='97' param='horz' type='layout-flow' w='49200' x='50000' y='69335'>
                        <zone fixed-size='24' h='14833' id='98' is-fixed='true' type='empty' w='3200' x='50000' y='69335'>
                        </zone>
                        <zone h='14833' id='22' name='Market Cap (Main Bar)' w='42800' x='53200' y='69335'>
                          <layout-cache fixed-size-h='95' minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='24' h='14833' id='99' is-fixed='true' type='empty' w='3200' x='96000' y='69335'>
                        </zone>
                      </zone>
                      <zone h='14832' id='69' name='Market Cap (Line)' show-title='false' w='49200' x='50000' y='84168'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='460' h='8750' id='104' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='8750' id='73' param='horz' type='layout-flow' w='52400' x='800' y='1000'>
                  <zone h='8750' id='100' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
                    <zone h='8750' id='101' type='empty' w='3200' x='800' y='1000'>
                    </zone>
                    <zone fixed-size='484' forceUpdate='true' h='8750' id='31' is-fixed='true' type='text' w='46000' x='4000' y='1000'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Medium' fontsize='22'>Balance Sheet</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='8750' id='103' type='empty' w='3200' x='50000' y='1000'>
                  </zone>
                </zone>
                <zone h='8750' id='105' param='horz' type='layout-flow' w='46000' x='53200' y='1000'>
                  <zone h='8750' id='102' param='horz' type='layout-flow' w='46000' x='53200' y='1000'>
                    <zone custom-title='true' h='8750' id='75' mode='compact' param='[Parameters].[fyear Parameter]' type='paramctrl' w='17600' x='53200' y='1000'>
                      <formatted-text>
                        <run>Year</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='228' h='8750' id='79' is-fixed='true' mode='dropdown' name='Current Ratio (Main Bar)' param='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]' type='filter' w='23600' x='70800' y='1000'>
                    </zone>
                    <zone h='8750' id='106' type='empty' w='4800' x='94400' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Income Sheet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data Primary (fin_db)' name='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg' />
      </datasources>
      <datasource-dependencies datasource='federated.0z2e7pe0d4rb6b1fobmhb1psfpwg'>
        <column datatype='string' name='[conm]' role='dimension' type='nominal' />
        <column-instance column='[conm]' derivation='None' name='[none:conm:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='82' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='80' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89250' id='64' param='horz' type='layout-flow' w='98400' x='800' y='9750'>
                <zone h='89250' id='55' param='horz' type='layout-flow' w='98400' x='800' y='9750'>
                  <zone h='89250' id='53' type='layout-basic' w='98400' x='800' y='9750'>
                    <zone h='89250' id='16' param='horz' type='layout-flow' w='49200' x='800' y='9750'>
                      <zone h='89250' id='13' param='horz' type='layout-flow' w='49200' x='800' y='9750'>
                        <zone h='89250' id='11' type='layout-basic' w='49200' x='800' y='9750'>
                          <zone h='89250' id='5' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49200' x='800' y='9750'>
                            <zone h='29750' id='76' type='layout-basic' w='49200' x='800' y='9750'>
                              <zone h='14875' id='84' type='empty' w='3200' x='800' y='9750'>
                              </zone>
                              <zone h='14875' id='107' name='Operating Margin (Main Bar)' w='42800' x='4000' y='9750'>
                              </zone>
                              <zone h='14875' id='111' name='Operating Margin (Line)' show-title='false' w='49200' x='800' y='24625'>
                              </zone>
                              <zone h='14875' id='126' type='empty' w='3200' x='46800' y='9750'>
                              </zone>
                            </zone>
                            <zone h='29750' id='57' param='vert' type='layout-flow' w='49200' x='800' y='39500'>
                              <zone h='12875' id='85' param='horz' type='layout-flow' w='49200' x='800' y='39500'>
                                <zone fixed-size='24' h='12875' id='86' is-fixed='true' type='empty' w='3200' x='800' y='39500'>
                                </zone>
                                <zone h='12875' id='113' name='Gross Margin (Main Bar)' w='42800' x='4000' y='39500'>
                                  <layout-cache fixed-size-h='95' minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone fixed-size='24' h='12875' id='87' is-fixed='true' type='empty' w='3200' x='46800' y='39500'>
                                </zone>
                              </zone>
                              <zone h='16875' id='116' name='Gross Margin (Line)' show-title='false' w='49200' x='800' y='52375'>
                                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='29750' id='58' param='vert' type='layout-flow' w='49200' x='800' y='69250'>
                              <zone h='12500' id='88' param='horz' type='layout-flow' w='49200' x='800' y='69250'>
                                <zone fixed-size='24' h='12500' id='89' is-fixed='true' type='empty' w='3200' x='800' y='69250'>
                                </zone>
                                <zone h='12500' id='121' name='Expense/Sales (Main Bar)' w='42800' x='4000' y='69250'>
                                  <layout-cache fixed-size-h='92' minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone fixed-size='24' h='12500' id='90' is-fixed='true' type='empty' w='3200' x='46800' y='69250'>
                                </zone>
                              </zone>
                              <zone h='17250' id='124' name='Expense/Sales (Line)' show-title='false' w='49200' x='800' y='81750'>
                                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='14897' id='59' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49200' x='50000' y='9750'>
                      <zone h='14897' id='91' param='horz' type='layout-flow' w='49200' x='50000' y='9750'>
                        <zone fixed-size='24' h='14897' id='92' is-fixed='true' type='empty' w='3200' x='50000' y='9750'>
                        </zone>
                        <zone h='14897' id='112' name='Interest Coverage (Main Bar)' w='42800' x='53200' y='9750'>
                          <layout-cache has-max-size-w='true' maxwidth='470' minwidth='470' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='14897' id='93' type='empty' w='3200' x='96000' y='9750'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29792' id='60' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49200' x='50000' y='39543'>
                      <zone h='14896' id='94' param='horz' type='layout-flow' w='49200' x='50000' y='39543'>
                        <zone fixed-size='24' h='14896' id='95' is-fixed='true' type='empty' w='3200' x='50000' y='39543'>
                        </zone>
                        <zone h='14896' id='117' name='ETR (Main Bar)' w='42800' x='53200' y='39543'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='24' h='14896' id='96' is-fixed='true' type='empty' w='3200' x='96000' y='39543'>
                        </zone>
                      </zone>
                      <zone h='14896' id='120' name='ETR (Line)' show-title='false' w='49200' x='50000' y='54439'>
                      </zone>
                    </zone>
                    <zone h='29665' id='61' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49200' x='50000' y='69335'>
                      <zone h='14833' id='97' param='horz' type='layout-flow' w='49200' x='50000' y='69335'>
                        <zone fixed-size='24' h='14833' id='98' is-fixed='true' type='empty' w='3200' x='50000' y='69335'>
                        </zone>
                        <zone h='14833' id='127' name='Sales/Asset (Main Bar)' w='42800' x='53200' y='69335'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='24' h='14833' id='99' is-fixed='true' type='empty' w='3200' x='96000' y='69335'>
                        </zone>
                      </zone>
                      <zone h='14832' id='130' name='Sales/Asset (Line)' show-title='false' w='49200' x='50000' y='84168'>
                      </zone>
                    </zone>
                    <zone h='14896' id='125' name='Interest Coverage (Line)' show-title='false' w='49200' x='50000' y='24647'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='460' h='8750' id='104' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='8750' id='73' param='horz' type='layout-flow' w='52400' x='800' y='1000'>
                  <zone h='8750' id='100' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
                    <zone h='8750' id='101' type='empty' w='3200' x='800' y='1000'>
                    </zone>
                    <zone fixed-size='484' forceUpdate='true' h='8750' id='31' is-fixed='true' type='text' w='46000' x='4000' y='1000'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Medium' fontsize='22'>Income Statement</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='8750' id='103' type='empty' w='3200' x='50000' y='1000'>
                  </zone>
                </zone>
                <zone h='8750' id='105' param='horz' type='layout-flow' w='46000' x='53200' y='1000'>
                  <zone h='8750' id='102' param='horz' type='layout-flow' w='46000' x='53200' y='1000'>
                    <zone custom-title='true' h='8750' id='75' mode='compact' param='[Parameters].[fyear Parameter]' type='paramctrl' w='17600' x='53200' y='1000'>
                      <formatted-text>
                        <run>Year</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='228' h='8750' id='79' is-fixed='true' mode='dropdown' name='ETR (Line)' param='[federated.0z2e7pe0d4rb6b1fobmhb1psfpwg].[none:conm:nk]' type='filter' w='23600' x='70800' y='1000'>
                    </zone>
                    <zone h='8750' id='131' type='empty' w='4800' x='94400' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
